{
  "name": "com.ecarriou.systemdesignerios",
  "version": "3.4.0",
  "displayName": "System Designer",
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-device": {}
    }
  },
  "dependencies": {
    "cordova-android": "8.0.0",
    "cordova-browser": "6.0.0",
    "cordova-ios": "5.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-keyboard": "1.2.0",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-wkwebview-engine": "1.1.4"
  },
  "devDependencies": {
    "cordova-icon": "1.0.0",
    "cordova-splash": "1.0.0"
  }
}